{
  "name": "vureadmore",
  "private": false,
  "version": "1.0.5",
  "type": "module",
  "files": ["dist"],
  "main": "./dist/vu-read-more.umd.cjs",
  "module": "./dist/vu-read-more.js",
  "exports": {
    ".": {
      "import": "./dist/vu-read-more.js",
      "require": "./dist/vu-read-more.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "vite": "^4.3.0"
  },
  "author": "Janaka Edirisinghe",
  "license": "MIT",
  "homepage": "https://github.com/janakaedirisinghe",
  "keywords": [
    "vreadmore",
    "view",
    "more",
    "read",
    "less",
    "vue.js",
    "vue",
    "readmore"
  ]
}
